# poc-docker-jib

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/carloshh/example/jib/: Application.java
src/main/java/com/carloshh/example/jib/api/: HelloController.java
src/main/java/com/carloshh/example/jib/api/dto/: ResponseMessage.java
src/main/java/com/carloshh/example/jib/service/: FakeServiceImpl.java
src/test/java/com/carloshh/example/jib/service/: FakeServiceImplTest.java
