<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.carloshh.example</groupId>
	<artifactId>docker-jib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>docker-jib</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.0.2</version>
				<configuration>
					<allowInsecureRegistries>true</allowInsecureRegistries>
					<to>
						<image>registry.hub.docker.com/carloshh/docker-jib</image>
						<tags>
							<tag>latest</tag>
							<tag>deploy</tag>
							<tag>${git.commit.id}</tag>
						</tags>
					</to>
					<container>
						<labels>
							<git.branch>${git.branch}</git.branch>
							<git.commit.id>${git.commit.id}</git.commit.id>
							<git.commit.message.short>${git.commit.message.short}</git.commit.message.short>
							<git.commit.user.email>${git.commit.user.email}</git.commit.user.email>
						</labels>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
